{
    "name": "datadog-downloader",
    "repository": "https://github.com/wegift/datadog-downloader",
    "version": "1.0.8",
    "description": "Bulk download DataDog logs in JSON format without the 5k limit present in the UI.",
    "bin": "index.mjs",
    "author": "Rob Murphy",
    "license": "ISC",
    "dependencies": {
        "@datadog/datadog-api-client": "^1.6.0",
        "chalk": "^5.1.2",
        "dotenv": "^16.0.3",
        "yargs": "^17.6.2",
        "prettier": "^2.8.0"
    }
}
